# tp032021-sofiaberretta

Cadeteria/Cadeteria/: Cadeteria.csproj  Cadetes  Cadetes.json  Pedidos.json  PerfilDeMapeo.cs  Program.cs  Startup.cs  nlog.config
Cadeteria/Cadeteria/Controllers/: CadeteController.cs  HomeController.cs  PedidoController.cs  UsuarioController.cs
Cadeteria/Cadeteria/Models/: Cadete.cs  Cadeteria.cs  Cliente.cs  DBTemporal.cs  ErrorViewModel.cs  ICadetesDB.cs  IPedidosDB.cs  Pedidos.cs  RepositorioCadete.cs  RepositorioPedido.cs
Cadeteria/Cadeteria/Models/Clases/: Cadete.cs  Cadeteria.cs  Cliente.cs  Pedidos.cs  Usuario.cs
Cadeteria/Cadeteria/Models/DB/: DBTemporal.cs  ICadeteDB.cs  IClienteDB.cs  IPedidoDB.cs  IUsuarioDB.cs
Cadeteria/Cadeteria/Models/RepoSQLite/: RepositorioCadeteSQLite.cs  RepositorioClienteSQLite.cs  RepositorioPedidoSQLite.cs  RepositorioUsuarioSQLite.cs
Cadeteria/Cadeteria/Models/ViewModels/Cadete/: CadeteAltaViewModel.cs  CadeteModificarViewModel.cs  CadeteMostrarViewModel.cs  (+1 more)
Cadeteria/Cadeteria/Properties/: launchSettings.json
Cadeteria/Cadeteria/Views/: _ViewImports.cshtml
Cadeteria/Cadeteria/Views/Cadete/: Index.cshtml  ListarPedidos.cshtml  ModificarCadete.cshtml  MostrarCadetes.cshtml  PagoExitoso.cshtml
Cadeteria/Cadeteria/Views/Home/: Index.cshtml
Cadeteria/Cadeteria/Views/Pedido/: Index.cshtml  ModificarPedido.cshtml  MostrarPedidos.cshtml
Cadeteria/Cadeteria/Views/Shared/: Error.cshtml  _Layout.cshtml
Cadeteria/Cadeteria/Views/Usuario/: CrearUsuario.cshtml  Index.cshtml
Cadeteria/Cadeteria/db/: Cadeteria.db
(+8 files in other folders)
