is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Cadeteria
build_property.ProjectDir = D:\Facultad\2021\2do-cuatrimestre\Taller de Lenguajes II\tp032021-sofiaberretta\Cadeteria\Cadeteria\
